<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclanes.ProfileController">
   <children>
      <ImageView fx:id="backGround_img" fitHeight="619.0" fitWidth="929.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@27772531_7363694.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="profile_pane" layoutX="75.0" layoutY="81.0" prefHeight="322.0" prefWidth="281.0" style="-fx-background-color: #2f2e2d;" visible="false">
         <children>
            <ImageView fx:id="username_img" fitHeight="109.0" fitWidth="106.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@16880344473202.png" />
               </image>
            </ImageView>
            <Label fx:id="username_lbl" alignment="CENTER" layoutX="114.0" layoutY="53.0" onMouseClicked="#showUsername" prefHeight="21.0" prefWidth="126.0" text="USERNAME" textFill="#f2e20b" />
            <ImageView fx:id="knight_img" fitHeight="73.0" fitWidth="85.0" layoutX="103.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@16880344472962.png" />
               </image>
            </ImageView>
            <Label fx:id="win1_lbl" layoutX="46.0" layoutY="160.0" onMouseClicked="#showSucsses" text="WINS" textFill="#f2e20b" />
            <Label fx:id="failure1_lbl" alignment="CENTER" layoutX="177.0" layoutY="160.0" onMouseClicked="#showFailure" prefHeight="21.0" prefWidth="75.0" text="FAILURES" textAlignment="RIGHT" textFill="#f2e20b" />
            <Label fx:id="win2_lbl" layoutX="48.0" layoutY="185.0" text="Label" textFill="#f2e20b" />
            <Label fx:id="failure2_lbl" layoutX="197.0" layoutY="185.0" text="Label" textFill="#f2e20b" />
            <Label fx:id="level1_lbl" layoutX="95.0" layoutY="230.0" text="LEVEL" textFill="#f2e20b" />
            <Label fx:id="level2_lbl" layoutX="160.0" layoutY="230.0" text="1" textFill="#f2e20b" />
            <Label fx:id="passwod_lbl" alignment="CENTER" layoutX="136.0" layoutY="83.0" onMouseClicked="#showPassword" prefHeight="21.0" prefWidth="85.0" text="PASSWORD" textFill="#f2e20b" />
         </children></AnchorPane>
      <Button fx:id="profile_btn" layoutX="85.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#showProfile" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #2f2e2d;" text="PROFILE" textFill="#f2e20b" />
      <Button fx:id="hero_btn" layoutX="375.0" layoutY="574.0" mnemonicParsing="false" onMouseClicked="#showFirstHero" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #2f2e2d;" text="HEROS" textFill="#f2e20b" />
      <Button fx:id="signOut_btn" layoutX="669.0" layoutY="570.0" mnemonicParsing="false" onMouseClicked="#signOut" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #2f2e2d;" text="SIGN OUT" textFill="#f2e20b" />
      <AnchorPane fx:id="Heros_pane" layoutX="25.0" layoutY="34.0" prefHeight="369.0" prefWidth="375.0" visible="false">
         <children>
            <AnchorPane fx:id="Hero_pane1" prefHeight="369.0" prefWidth="380.0" visible="false">
               <children>
                  <Rectangle fx:id="rec_p1" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2c91" height="362.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <ImageView fx:id="barbarianKing_img" fitHeight="189.0" fitWidth="189.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1687789713960.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speed_lbl_p1" alignment="CENTER" layoutX="269.0" layoutY="40.0" prefHeight="21.0" prefWidth="85.0" text="10" textFill="#f2e20b" />
                  <ImageView fx:id="harm_img_p1" fitHeight="60.0" fitWidth="75.0" layoutX="164.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962nuj.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speed_img_p1" fitHeight="73.0" fitWidth="85.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296inkn.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speedText_lbl_p1" alignment="CENTER" layoutX="163.0" layoutY="40.0" prefHeight="21.0" prefWidth="52.0" text="speed" textAlignment="CENTER" textFill="#282828" />
                  <Label fx:id="power_lbl_p1" alignment="CENTER" layoutX="288.0" layoutY="130.0" prefHeight="21.0" prefWidth="52.0" text="3/10" textFill="#f2e20b" />
                  <ImageView fx:id="knight_img_p1" fitHeight="60.0" fitWidth="68.0" layoutX="158.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="healph_lbl_p1" alignment="CENTER" layoutX="281.0" layoutY="321.0" prefHeight="21.0" prefWidth="62.0" text="Healph" textFill="#f2e20b" />
                  <ImageView fx:id="radios_img_p1" fitHeight="60.0" fitWidth="62.0" layoutX="154.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296gcvg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="radios_lbl_p1" alignment="CENTER" layoutX="283.0" layoutY="273.0" prefHeight="21.0" prefWidth="62.0" text="20cm" textFill="#f2e20b" />
                  <ImageView fx:id="health_img_p1" fitHeight="81.0" fitWidth="85.0" layoutX="137.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296ii.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="running_lbl_p1" alignment="CENTER" layoutX="283.0" layoutY="200.0" prefHeight="21.0" prefWidth="62.0" text="Running" textFill="#f2e20b" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="hero_pane2" prefHeight="351.0" prefWidth="380.0" visible="false">
               <children>
                  <Rectangle fx:id="rec_p2" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2c91" height="362.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <ImageView fx:id="GrandWarden_img_p2" fitHeight="244.0" fitWidth="408.0" layoutX="-138.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1687789713713.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="harm_img_p2" fitHeight="60.0" fitWidth="75.0" layoutX="164.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962nuj.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speed_img_p2" fitHeight="73.0" fitWidth="85.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296inkn.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="knight_img_p2" fitHeight="60.0" fitWidth="68.0" layoutX="159.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="radios_img_p2" fitHeight="60.0" fitWidth="62.0" layoutX="157.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296gcvg.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="health_img_p2" fitHeight="81.0" fitWidth="85.0" layoutX="140.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296ii.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speed_lbl_p2" alignment="CENTER" layoutX="272.0" layoutY="40.0" prefHeight="21.0" prefWidth="85.0" text="10" textFill="#f2e20b" />
                  <Label fx:id="speedText_lbl_p2" alignment="CENTER" layoutX="164.0" layoutY="40.0" prefHeight="21.0" prefWidth="52.0" text="speed" textAlignment="CENTER" textFill="#282828" />
                  <Label fx:id="power_lbl_p2" alignment="CENTER" layoutX="288.0" layoutY="131.0" prefHeight="21.0" prefWidth="52.0" text="3/10" textFill="#f2e20b" />
                  <Label fx:id="health_lbl_p2" alignment="CENTER" layoutX="283.0" layoutY="323.0" prefHeight="21.0" prefWidth="62.0" text="Healph" textFill="#f2e20b" />
                  <Label fx:id="radios_lbl_p2" alignment="CENTER" layoutX="283.0" layoutY="274.0" prefHeight="21.0" prefWidth="62.0" text="20cm" textFill="#f2e20b" />
                  <Label fx:id="running_lbl_p2" alignment="CENTER" layoutX="283.0" layoutY="200.0" prefHeight="21.0" prefWidth="62.0" text="Running" textFill="#f2e20b" />
               </children></AnchorPane>
            <AnchorPane fx:id="hero_pane3" prefHeight="351.0" prefWidth="380.0" visible="false">
               <children>
                  <Rectangle fx:id="rec_p3" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2c91" height="362.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <ImageView fx:id="wizard_img_p3" fitHeight="203.0" fitWidth="154.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wizard.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="harm_img_p3" fitHeight="60.0" fitWidth="75.0" layoutX="161.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962nuj.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speed_img_p3" fitHeight="73.0" fitWidth="85.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296inkn.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="knight_img_p3" fitHeight="60.0" fitWidth="68.0" layoutX="159.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="radios_img_p3" fitHeight="60.0" fitWidth="62.0" layoutX="164.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296gcvg.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="health_img_p3" fitHeight="81.0" fitWidth="85.0" layoutX="140.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296ii.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speed_lbl_p3" alignment="CENTER" layoutX="271.0" layoutY="40.0" prefHeight="21.0" prefWidth="85.0" text="10" textFill="#f2e20b" />
                  <Label fx:id="speedText_lbl_p3" alignment="CENTER" layoutX="164.0" layoutY="40.0" prefHeight="21.0" prefWidth="52.0" text="speed" textAlignment="CENTER" textFill="#282828" />
                  <Label fx:id="power_lbl_p3" alignment="CENTER" layoutX="287.0" layoutY="132.0" prefHeight="21.0" prefWidth="52.0" text="3/10" textFill="#f2e20b" />
                  <Label fx:id="health_lbl_p3" alignment="CENTER" layoutX="282.0" layoutY="322.0" prefHeight="21.0" prefWidth="62.0" text="Healph" textFill="#f2e20b" />
                  <Label fx:id="radios_lbl_p3" alignment="CENTER" layoutX="282.0" layoutY="274.0" prefHeight="21.0" prefWidth="62.0" text="20cm" textFill="#f2e20b" />
                  <Label fx:id="running_lbl_p3" alignment="CENTER" layoutX="282.0" layoutY="200.0" prefHeight="21.0" prefWidth="62.0" text="Running" textFill="#f2e20b" />
               </children></AnchorPane>
            <AnchorPane fx:id="hero_pane4" prefHeight="351.0" prefWidth="380.0" visible="false">
               <children>
                  <Rectangle fx:id="rec_p4" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2c91" height="362.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
                  <ImageView fx:id="archer_img_p4" fitHeight="251.0" fitWidth="268.0" layoutX="-21.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1687789713888.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="harm_img_p4" fitHeight="60.0" fitWidth="75.0" layoutX="161.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962nuj.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="speed_img_p4" fitHeight="73.0" fitWidth="85.0" layoutX="154.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296inkn.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="knight_img_p4" fitHeight="60.0" fitWidth="68.0" layoutX="161.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@16880344472962.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="radios_img_p4" fitHeight="60.0" fitWidth="62.0" layoutX="164.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296gcvg.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="health_img_p4" fitHeight="81.0" fitWidth="85.0" layoutX="140.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1688034447296ii.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speed_lbl_p4" alignment="CENTER" layoutX="269.0" layoutY="40.0" prefHeight="21.0" prefWidth="85.0" text="10" textFill="#f2e20b" />
                  <Label fx:id="speedText_lbl_p4" alignment="CENTER" layoutX="167.0" layoutY="40.0" prefHeight="21.0" prefWidth="52.0" text="speed" textAlignment="CENTER" textFill="#282828" />
                  <Label fx:id="power_lbl_p4" alignment="CENTER" layoutX="286.0" layoutY="133.0" prefHeight="21.0" prefWidth="52.0" text="3/10" textFill="#f2e20b" />
                  <Label fx:id="health_lbl_p4" alignment="CENTER" layoutX="281.0" layoutY="321.0" prefHeight="21.0" prefWidth="62.0" text="Healph" textFill="#f2e20b" />
                  <Label fx:id="radios_lbl_p4" alignment="CENTER" layoutX="281.0" layoutY="274.0" prefHeight="21.0" prefWidth="62.0" text="20cm" textFill="#f2e20b" />
                  <Label fx:id="running_lbl_p4" alignment="CENTER" layoutX="281.0" layoutY="200.0" prefHeight="21.0" prefWidth="62.0" text="Running" textFill="#f2e20b" />
               </children></AnchorPane>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
      <Label fx:id="next_lbl" layoutX="405.0" layoutY="219.0" onMouseClicked="#nextPane" prefHeight="60.0" prefWidth="35.0" text="&gt;&gt;" visible="false" />
      <Label fx:id="last_lbl" layoutY="229.0" onMouseClicked="#lastPane" prefHeight="60.0" prefWidth="35.0" text="&lt;&lt;" visible="false" />
      <AnchorPane fx:id="Attack_pane" layoutX="9.0" layoutY="156.0" prefHeight="300.0" prefWidth="570.0" visible="false">
         <children>
            <Rectangle fx:id="showHeros_rec" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2cbc" height="159.0" layoutX="24.0" layoutY="141.0" stroke="#2f2e2d" strokeType="INSIDE" width="526.0" />
            <Rectangle fx:id="numberOfHeros_rec" arcHeight="5.0" arcWidth="5.0" fill="#2e2d2cbc" height="59.0" layoutX="171.0" layoutY="47.0" stroke="#2f2e2d" strokeType="INSIDE" width="228.0" />
            <ImageView fx:id="archer_attack_img" fitHeight="113.0" fitWidth="106.0" layoutX="23.0" layoutY="158.0" onMouseClicked="#selectArcher" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713888.png" />
               </image>
            </ImageView>
            <ImageView fx:id="burburian_attack_img" fitHeight="120.0" fitWidth="122.0" layoutX="154.0" layoutY="151.0" onMouseClicked="#selectBarbarian" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713960.png" />
               </image>
            </ImageView>
            <ImageView fx:id="GrandWarden_attack_img" fitHeight="120.0" fitWidth="106.0" layoutX="288.0" layoutY="159.0" onMouseClicked="#selectGrand" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikinh.png" />
               </image>
            </ImageView>
            <ImageView fx:id="wizard_attack_img" fitHeight="120.0" fitWidth="106.0" layoutX="423.0" layoutY="159.0" onMouseClicked="#selectWizard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wizard.png" />
               </image>
            </ImageView>
            <Label fx:id="maxHeroText_lbl" alignment="CENTER" layoutX="203.0" layoutY="47.0" prefHeight="21.0" prefWidth="106.0" text="Max hero" textFill="#f2e20b" />
            <Label fx:id="maxHero_lbl" alignment="CENTER" layoutX="341.0" layoutY="47.0" prefHeight="21.0" prefWidth="62.0" text="2" textFill="#f2e20b" />
            <Label fx:id="numberOfArcher_lbl" alignment="CENTER" layoutX="97.0" layoutY="264.0" prefHeight="21.0" prefWidth="39.0" text="0" textFill="#f2e20b" />
            <Label fx:id="numberOfGrand_lbl" alignment="CENTER" layoutX="372.0" layoutY="274.0" prefHeight="21.0" prefWidth="39.0" text="0" textFill="#f2e20b" />
            <Label fx:id="numberOfBarbarian_lbl" alignment="CENTER" layoutX="231.0" layoutY="274.0" prefHeight="21.0" prefWidth="39.0" text="0" textFill="#f2e20b" />
            <Label fx:id="numberOfWizard_lbl" alignment="CENTER" layoutX="510.0" layoutY="274.0" prefHeight="21.0" prefWidth="39.0" text="0" textFill="#f2e20b" />
            <Label fx:id="selectedText_lbl" alignment="CENTER" layoutX="214.0" layoutY="77.0" prefHeight="21.0" prefWidth="85.0" text="SELECTED" textFill="#f0dd0c" />
            <Label fx:id="selected_lbl" alignment="CENTER" layoutX="341.0" layoutY="77.0" prefHeight="21.0" prefWidth="62.0" text="0" textFill="#f2e20b" />
            <Label fx:id="nextHeroAttack_lbl" layoutX="547.0" layoutY="181.0" onMouseClicked="#nextPane" prefHeight="60.0" prefWidth="26.0" text="&gt;&gt;" />
            <Label fx:id="lastHeroAttack_lbl" layoutX="-5.0" layoutY="184.0" onMouseClicked="#lastPane" prefHeight="60.0" prefWidth="35.0" text="&lt;&lt;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Maps_pane" layoutX="15.0" layoutY="30.0" prefHeight="495.0" prefWidth="545.0" visible="false">
         <children>
            <AnchorPane fx:id="map_pane2" layoutX="28.0" layoutY="39.0" prefHeight="350.0" prefWidth="503.0" visible="false">
               <children>
                  <ImageView fx:id="map2_img" fitHeight="340.0" fitWidth="502.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Map_Summer_Scenery.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall2_img_p2" fitHeight="55.0" fitWidth="38.0" layoutX="245.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall1_img_p2" fitHeight="48.0" fitWidth="37.0" layoutX="239.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall3_img_p2" fitHeight="48.0" fitWidth="39.0" layoutX="245.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding1_img_p2" fitHeight="47.0" fitWidth="35.0" layoutX="331.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon1_img_p2" fitHeight="45.0" fitWidth="52.0" layoutX="322.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon2_img_p2" fitHeight="41.0" fitWidth="50.0" layoutX="166.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBulding2_img_p2" fitHeight="55.0" fitWidth="47.0" layoutX="149.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mapPan1" layoutX="28.0" layoutY="39.0" prefHeight="354.0" prefWidth="503.0">
               <children>
                  <ImageView fx:id="map1_img" fitHeight="347.0" fitWidth="503.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Map_Books_of_Clash_Scenery2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoonBuliding_img_p1" fitHeight="36.0" fitWidth="52.0" layoutX="348.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall2_img_p1" fitHeight="55.0" fitWidth="39.0" layoutX="242.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blueBuliding_image_p1" fitHeight="55.0" fitWidth="52.0" layoutX="119.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@giga_tesla_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding_img_p1" fitHeight="45.0" fitWidth="35.0" layoutX="242.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall_img_p1" fitHeight="45.0" fitWidth="38.0" layoutX="240.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="map3_pane" layoutX="-3.0" layoutY="-1.0" prefHeight="394.0" prefWidth="526.0" visible="false">
               <children>
                  <ImageView fx:id="map3_img" fitHeight="340.0" fitWidth="495.0" layoutX="31.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Original_Pumpkin_Graveyard.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blueWall_img_p3" fitHeight="61.0" fitWidth="62.0" layoutX="196.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@giga_tesla_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding2_img_p3" fitHeight="55.0" fitWidth="47.0" layoutX="277.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canonBuilding1_img_p3" fitHeight="45.0" fitWidth="55.0" layoutX="260.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall2_img_p3" fitHeight="48.0" fitWidth="39.0" layoutX="196.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall1_img_p3" fitHeight="47.0" fitWidth="47.0" layoutX="335.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding4_img_p3" fitHeight="46.0" fitWidth="39.0" layoutX="280.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canonBuiding2_img_p3" fitHeight="40.0" fitWidth="52.0" layoutX="323.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding3_img_p3" fitHeight="55.0" fitWidth="41.0" layoutX="400.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerBuilding1_img_p3" fitHeight="46.0" fitWidth="37.0" layoutX="112.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="map4_pane" layoutX="24.0" layoutY="48.0" prefHeight="347.0" prefWidth="503.0" visible="false">
               <children>
                  <ImageView fx:id="map4_img" fitHeight="347.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Map_Hog_Mountain_Scenery.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon4_img_p4" fitHeight="38.0" fitWidth="47.0" layoutX="306.0" layoutY="90.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon3_img_p4" fitHeight="38.0" fitWidth="45.0" layoutX="229.0" layoutY="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon2_img_p4" fitHeight="43.0" fitWidth="62.0" layoutX="228.0" layoutY="84.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="canoon1_img_p4" fitHeight="43.0" fitWidth="47.0" layoutX="165.0" layoutY="87.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canoon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archer2_img_p4" fitHeight="49.0" fitWidth="34.0" layoutX="195.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archer3_img_p4" fitHeight="48.0" fitWidth="39.0" layoutX="256.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archer4_img_p4" fitHeight="49.0" fitWidth="34.0" layoutX="318.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archer1_img_p4" fitHeight="48.0" fitWidth="34.0" layoutX="252.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archerTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall1_img_p4" fitHeight="45.0" fitWidth="35.0" layoutX="165.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall3_img_p4" fitHeight="45.0" fitWidth="37.0" layoutX="329.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blueWall2_img_p4" fitHeight="55.0" fitWidth="41.0" layoutX="274.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@giga_tesla_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bueWall1_img_p4" fitHeight="60.0" fitWidth="41.0" layoutX="229.0" layoutY="148.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@giga_tesla_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall2_img_p4" fitHeight="42.0" fitWidth="38.0" layoutX="98.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_8.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackWall4_img_p4" fitHeight="49.0" fitWidth="41.0" layoutX="377.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wall_82.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blueWall3_img_p4" fitHeight="45.0" fitWidth="45.0" layoutX="254.0" layoutY="126.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@giga_tesla_4%20-%202.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="next_btn" layoutX="232.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#otherMap" prefHeight="48.0" prefWidth="114.0" style="-fx-background-color: #2f2e2d;" text="OTHER MAP" textFill="#f2e20b" />
         </children>
      </AnchorPane>
      <Button fx:id="attack_btn" layoutX="634.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#showMaps" prefHeight="45.0" prefWidth="106.0" style="-fx-background-color: #2f2e2d; -fx-background-radius: 30;" text="ATTACK" textFill="#32f00c" />
      <Label fx:id="result_lbl" alignment="CENTER" layoutX="116.0" layoutY="155.0" prefHeight="21.0" prefWidth="302.0" AnchorPane.bottomAnchor="431.0" AnchorPane.leftAnchor="116.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
