<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclanes.Map2Controller">
   <children>
      <ImageView fx:id="backgorond" fitHeight="775.0" fitWidth="1150.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Map_Summer_Scenery.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall2_img" fitHeight="71.0" fitWidth="89.0" layoutX="519.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_82.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall1_img" fitHeight="71.0" fitWidth="87.0" layoutX="519.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_82.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall3_img" fitHeight="71.0" fitWidth="87.0" layoutX="519.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_82.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerBuilding1_img" fitHeight="96.0" fitWidth="71.0" layoutX="689.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon1_img" fitHeight="71.0" fitWidth="103.0" layoutX="689.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon2_img" fitHeight="60.0" fitWidth="93.0" layoutX="325.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerBulding2_img" fitHeight="82.0" fitWidth="71.0" layoutX="334.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="meno_pane" layoutX="6.0" layoutY="561.0" prefHeight="200.0" prefWidth="422.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f80" height="172.0" stroke="BLACK" strokeType="INSIDE" width="416.0" />
            <ImageView fx:id="GrandWarden_img" fitHeight="150.0" fitWidth="200.0" layoutY="18.0" onMouseClicked="#click_Grand" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikinh.png" />
               </image>
            </ImageView>
            <ImageView fx:id="barbarianKing_img" fitHeight="134.0" fitWidth="105.0" layoutX="103.0" layoutY="35.0" onMouseClicked="#click_Barbarian" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713960.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Wizard_img" fitHeight="116.0" fitWidth="118.0" layoutX="298.0" layoutY="28.0" onMouseClicked="#click_Wizard" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@wizard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archerQueen_img" fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="18.0" onMouseClicked="#click_Archer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713888.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="startGame_img" fitHeight="150.0" fitWidth="200.0" layoutX="163.0" layoutY="137.0" onMouseClicked="#click_Start" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1353863_174122-OWFS90-837.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="shot_img" fitHeight="28.0" fitWidth="21.0" layoutX="543.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tir3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirArcher_img" fitHeight="29.0" fitWidth="86.0" layoutX="424.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tirArcher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirGarden_img" fitHeight="39.0" fitWidth="33.0" layoutX="502.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@1688034447296gcvg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirBarbarian_img" fitHeight="50.0" fitWidth="50.0" layoutX="707.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@16880344472962nuj.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirBlueWall_img" fitHeight="51.0" fitWidth="42.0" layoutX="589.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tirArcher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirCanoon_img" fitHeight="29.0" fitWidth="42.0" layoutX="786.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1688034447296ii.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
