<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="800.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclanes.Map4Controller">
   <children>
      <ImageView fx:id="backGround" fitHeight="800.0" fitWidth="1310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Map_Hog_Mountain_Scenery.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon4_img" fitHeight="74.0" fitWidth="93.0" layoutX="693.0" layoutY="205.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon3_img" fitHeight="74.0" fitWidth="93.0" layoutX="561.0" layoutY="196.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon2_img" fitHeight="74.0" fitWidth="93.0" layoutX="395.0" layoutY="184.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canoon1_img" fitHeight="74.0" fitWidth="93.0" layoutX="561.0" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@canoon1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archer2_img" fitHeight="115.0" fitWidth="83.0" layoutX="390.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archer3_img" fitHeight="115.0" fitWidth="83.0" layoutX="561.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archer4_img" fitHeight="115.0" fitWidth="83.0" layoutX="703.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archer1_img" fitHeight="115.0" fitWidth="83.0" layoutX="571.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archerTower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall2_img" fitHeight="104.0" fitWidth="72.0" layoutX="395.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall3_img" fitHeight="79.0" fitWidth="64.0" layoutX="722.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_82.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueWall2_img" fitHeight="71.0" fitWidth="72.0" layoutX="584.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@giga_tesla_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bueWall1_img" fitHeight="71.0" fitWidth="72.0" layoutX="520.0" layoutY="330.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@giga_tesla_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall1_img" fitHeight="81.0" fitWidth="64.0" layoutX="221.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackWall4_img" fitHeight="79.0" fitWidth="56.0" layoutX="875.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall_82.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueWall3_img" fitHeight="79.0" fitWidth="64.0" layoutX="552.0" layoutY="281.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@giga_tesla_4%20-%202.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="meno_pane" layoutY="579.0" prefHeight="221.0" prefWidth="422.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0f0f80" height="200.0" stroke="BLACK" strokeType="INSIDE" width="416.0" />
            <ImageView fx:id="GrandWarden_img" fitHeight="150.0" fitWidth="200.0" layoutY="18.0" onMouseClicked="#click_Grand" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ikinh.png" />
               </image>
            </ImageView>
            <ImageView fx:id="barbarianKing_img" fitHeight="134.0" fitWidth="105.0" layoutX="103.0" layoutY="35.0" onMouseClicked="#click_Barbarian" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713960.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Wizard_img" fitHeight="116.0" fitWidth="118.0" layoutX="298.0" layoutY="28.0" onMouseClicked="#click_Wizard" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@wizard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="archerQueen_img" fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="18.0" onMouseClicked="#click_Archer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713888.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="startGame_img" fitHeight="93.0" fitWidth="80.0" layoutX="183.0" layoutY="157.0" onMouseClicked="#click_Start" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1353863_174122-OWFS90-837.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="shot_img" fitHeight="28.0" fitWidth="21.0" layoutX="563.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tir3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirArcher_img" fitHeight="29.0" fitWidth="86.0" layoutX="444.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@tirArcher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirGarden_img" fitHeight="39.0" fitWidth="33.0" layoutX="522.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@1688034447296gcvg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirBarbarian_img" fitHeight="50.0" fitWidth="50.0" layoutX="727.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@16880344472962nuj.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirBlueWall_img" fitHeight="51.0" fitWidth="42.0" layoutX="609.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tirArcher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tirCanoon_img" fitHeight="29.0" fitWidth="42.0" layoutX="806.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1688034447296ii.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
