<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="574.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclanes.MenoController">
   <children>
      <AnchorPane layoutX="36.0" layoutY="384.0" prefHeight="130.0" prefWidth="655.0" style="-fx-background-color: #a2bad0;" />
      <AnchorPane layoutX="36.0" layoutY="223.0" prefHeight="130.0" prefWidth="655.0" style="-fx-background-color: #a2bad0;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="181.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713960.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="131.0" layoutX="169.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wizard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="151.0" layoutX="360.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713939.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="135.0" fitWidth="223.0" layoutX="439.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1687789713713.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
